<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f4f4f4" />
    <style>
  iframe {
    overflow:hidden; 
    position:fixed; 
    top: -51px; left:0; bottom:0; right:0; 
    width:100%; height:108%; 
    border:none; 
    margin:0; padding:0; 
    overflow:hidden; 
    z-index:999999;
  }
      /* For Desktop View */
@media screen and (min-width: 1024px) {
  iframe {
    overflow:hidden; 
    position:fixed; 
    top: -51px; left:0; bottom:0; right:0; 
    width:100%; height:108%; 
    border:none; 
    margin:0; padding:0; 
    overflow:hidden; 
    z-index:999999;
  }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  iframe {
    overflow:hidden; 
    position:fixed; 
    top: -51px; left:0; bottom:0; right:0; 
    width:100%; height:108%; 
    border:none; 
    margin:0; padding:0; 
    overflow:hidden; 
    z-index:999999;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 425px)
and (orientation: portrait) {
  iframe {
    overflow:hidden; 
    position:fixed; 
    top: -51px; left:0; bottom:0; right:0; 
    width:100%; height:108%; 
    border:none; 
    margin:0; padding:0; 
    overflow:hidden; 
    z-index:999999;
  }
}
      body {overflow: hidden;} /* Hide scrollbars */

    </style>
  </head>
  <body>
    <div>
      <iframe scrolling:"no" src="https://stefanosallemicv.wixsite.com/home">
        404 error
      </iframe>
    </div>
  </body>
</html>
